spring.application.name=mobiauto-backend-interview
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/novos_e_usados
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key