spring.application.name=mobiauto-backend-interview
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/novos_e_usados
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wiltonnunes.engineer@gmail.com
spring.mail.password=pxxe srhm vemq tmuq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true